name: fee-estimation
version: 0.1.0.0
id: fee-estimation-0.1.0.0-HcwyqeKG9jvFJ8PxuiQ8hD
key: fee-estimation-0.1.0.0-HcwyqeKG9jvFJ8PxuiQ8hD
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fee-estimation#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0493f49d3a2e5e17dad47be69290fae7
trusted: False
import-dirs: /home/sahabi/sandbox/btc/fee-estimation/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/fee-estimation-0.1.0.0-HcwyqeKG9jvFJ8PxuiQ8hD
library-dirs: /home/sahabi/sandbox/btc/fee-estimation/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/fee-estimation-0.1.0.0-HcwyqeKG9jvFJ8PxuiQ8hD
dynamic-library-dirs: /home/sahabi/sandbox/btc/fee-estimation/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sahabi/sandbox/btc/fee-estimation/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/fee-estimation-0.1.0.0
hs-libraries: HSfee-estimation-0.1.0.0-HcwyqeKG9jvFJ8PxuiQ8hD
depends:
    base-4.9.1.0
haddock-interfaces: /home/sahabi/sandbox/btc/fee-estimation/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/fee-estimation-0.1.0.0/fee-estimation.haddock
haddock-html: /home/sahabi/sandbox/btc/fee-estimation/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/fee-estimation-0.1.0.0
